{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd /app && source venv/bin/activate && cd golf_tracker && python3 web_server.py",
    "restartPolicyType": "ON_FAILURE"
  }
}
