{
  "version": 2,
  "builds": [
    {
      "src": "golf_tracker/web_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "golf_tracker/web_server.py"
    }
  ]
}
